PORT=5000
MONGODB_URI=mongodb+srv://myuser:mypassword123@cluster0.ijtjsb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=salamhhh31@gmail.com
EMAIL_PASS=keox pnql hzvp stfn
EMAIL_TO=farajmehdi79@gmail.com